[gd_scene format=3 uid="uid://bdoq7x81001hq"]

[ext_resource type="Texture2D" uid="uid://dlc7ve7qeehav" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cxm7k0t3oedyi" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1690380270]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=364474343]
sprite_frames = SubResource("SpriteFrames_onrkg")
